MONGODB_URI = 'mongodb+srv://sainivishal:895462@cluster0.jh4f9dj.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_SaPLcRvTvQPbfAyLGge3kaaiFo0Wdov1'

CLICKDROP_API = 'beb7b360eccd9722428dc063892e058b32ab25120b3a0a75eca60bf0710f15e7420e214101f5a6217d9d082d1a1e0c53'


RAZORPAY_KEY_ID = 'rzp_test_RCfOje2kJvSFYO'
RAZORPAY_KEY_SECRET = 'khbDGLKDcBwg2Ms93TpUCPEX'
CURRENCY = 'INR'